get_specs:
    before_script:
        - yum install -y lshw
    script:
        - echo "=== Operating system info ==="
        - uname -a
        - echo "=== CPU info ==="
        - lscpu
        - echo "=== Memory info ==="
        - free -h
        -  echo "=== All hardware ==="
        - lshw
